<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.t.newsapp_kotlin.Article" />
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="377dp"
            android:layout_height="389dp"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@color/cardview_dark_background"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:id="@+id/cd_view_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_new_title"
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:text="@{viewModel.title}"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_news_description"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:text="@{viewModel.description}"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_author_name"
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:text="@{viewModel.author}"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_date_publication"
                    android:layout_width="362dp"
                    android:layout_height="129dp"
                    android:text="@{viewModel.publishedAt}"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>